var lang=[],page_url=location.href,index_amf_max=15,index_amf_total=0,RecaptchaOptions={theme:"white"};lang["001"]="Click to add title";lang["002"]="Remove File";lang["003"]="You can only add a max of 15 files to each upload.";lang["004"]="URL:";lang["005"]="Select at least one image.";lang["006"]="Check Again";lang["007"]="Username Not Available.";lang["008"]="Username Available!";preload_image("css/images/site_logo.jpg",970,140);preload_image("css/images/main_bg.png",120,450);
preload_image("css/images/blue_box_bg.gif",12,110);preload_image("css/images/input_bg.gif",30,25);preload_image("css/images/nav_mem_bar.gif",1,30);preload_image("css/images/pc_foot_bg.gif",6,25);preload_image("css/images/progress_bar.gif",32,32);preload_image("css/images/tbl_foot_bg.gif",8,38);preload_image("css/images/tbl_top_bg.gif",8,25);preload_image("css/images/bxlayout_prev.jpg",500,462);preload_image("css/images/stdlayout_prev.jpg",500,283);
function preload_image(a,b,c){if(document.images)image_file=new Image(b,c),image_file.src=a}function google_stats(a){document.write(unescape("%3Cscript src='"+("https:"==document.location.protocol?"https://ssl.":"http://www.")+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));try{_gat._getTracker(a)._trackPageview()}catch(b){}}function get_ajax_content(a){return $.ajax({url:a,async:!1,type:"GET"}).responseText}
function gallery_action(a,b,c){switch(a){case "select":$("input[name=userfile]").each(function(){this.checked=this.checked==1?0:1});break;case "rename":c=$("span[id="+b+"]").html();$("span[id="+b+"]").toggle();$("input[id="+b+"_rename]").toggle();$("input[id="+b+"_rename]").val(c);$("input[id="+b+"_rename]").focus();$("input[id="+b+"_rename]").select();break;case "rename-d":a=$("input[id="+c+"_title_rename]").val();b=get_ajax_content("users.php?act=rename_file_title&file="+b+"&title="+encodeURI(a==
""?lang["001"]:a));$("input[id="+c+"_title_rename]").attr("style","display: none;");$("span[id="+c+"_title]").attr("style","display: inline;");$("span[id="+c+"_title]").html(b);break;case "make_ext_gal":case "move":case "delete":var d="";$("input[name=userfile]").each(function(){this.checked==1&&(d+=this.value+",")});d!==""?(d=d.substr(0,d.length-1),toggle_lightbox("users.php?act="+a+"_files&files="+encodeURI(d)+"&return="+encodeURIComponent(page_url),a+"_files_lightbox")):alert(lang["005"])}}
function center_screen(a){var b=$(a).width(),c=$(a).height(),a=$(window).width(),d=$(window).height(),c=(d-c)/2-(c/d*100>50?2.5:50),b=(a-b)/2;return"top: "+((c<1?0:c)+$(window).scrollTop()+"px")+"; left: "+((b<1?0:b)+"px")+";"}
function toggle_lightbox(a,b){if(a!=="no_url"){$("#page_body").append('<div id="'+b+'"></div>');var c=get_ajax_content(a+((a.match(/\?/)?"&":"?")+"lb_div="+b+"&return="+base64_encode(page_url)));$("div[id="+b+"]").html('<div class="lightbox_main">'+c+'</div><div class="lightbox_background">&nbsp;</div>');$("div[class=lightbox_main]").attr("style",center_screen("div[class=lightbox_main]"));$("div[class=lightbox_background]").css("width",$(document).width());$("div[class=lightbox_background]").css("height",
$(document).height())}else $("div[id="+b+"]").remove()}
function check_username(){var a=$("#username_field").val();get_ajax_content("users.php?act=check_username&username="+encodeURI(a))=="1"||a==""?$("#username_check").html('<img src="css/images/xed_out.gif" alt="'+lang["007"]+'" style="vertical-align: -20%;" /> <span style="color: #C33;">'+lang["007"]+'</span> - <a href="javascript:void(0)" onclick="check_username();">'+lang["006"]+"</a>"):$("#username_check").html('<img src="css/images/green_check.gif" alt="'+lang["008"]+'" style="vertical-align: -20%;" /> <span style="color: #096;">'+
lang["008"]+'</span> - <a href="javascript:void(0)" onclick="check_username();">'+lang["006"]+"</a>")}function highlight(a){a.focus();a.select()}function toggle(a){$("#"+a).toggle()}
function new_file_input(a){index_amf_total<index_amf_max?(a=="url"?$("#more_file_inputs").append('<div id="file-'+index_amf_total+'">'+lang["004"]+' <input name="userfile[]" type="text" size="55" class="input_field" /><span class="button2" onclick="remove_file_input(\'file-'+index_amf_total+'\');"><img src="./css/images/delete.png"/></span> <br /></div>'):$("#more_file_inputs").append('<div id="file-'+index_amf_total+'"><input name="userfile[]" type="file" size="50" /> <span class="button2" onclick="remove_file_input(\'file-'+
index_amf_total+'\');"><img src="./css/images/delete.png"/></span> <br /></div>'),index_amf_total++):alert(lang["003"])}function remove_file_input(a){$("#"+a).remove()};function checkPW(album, gallery) {$.post('users.php?act=checkpw', {albumid : album, galleryid : gallery, pw: $("input[name=password]").val()}, function(data) {if (data == 'success') {location.reload();}else {$('#result').html('<strong>Access Denied!</strong>');}});}
